{
  "name": "gamifiedev",
  "version": "1.0.0",
  "description": "",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
